<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Functional::Tuple
  
    &mdash; Functional
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Functional/Tuple.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Functional.html" title="Functional (module)">Functional</a></span></span>
     &raquo; 
    <span class="title">Tuple</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Functional::Tuple
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'>Synchronization::Object</span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'>Synchronization::Object</span></li>
          
            <li class="next">Functional::Tuple</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/functional/tuple.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'><p>The current implementation uses simple Ruby arrays. This is likely to be
very inefficient for all but the smallest tuples. The more items the tuple
contains, the less efficient it will become. A future version will use a fast,
immutable, persistent data structure such as a finger tree or a trie.</p>
</div>
  </div>

  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'><p>This is a write-once, read-many, thread safe object that can be
used in concurrent systems. Thread safety guarantees <em>cannot</em> be made
about objects contained <em>within</em> this object, however. Ruby variables
are mutable references to mutable objects. This cannot be changed. The
best practice it to only encapsulate immutable, frozen, or thread safe
objects. Ultimately, thread safety is the responsibility of the
programmer.</p>
</div>
  </div>

<p>A tuple is a pure functional data strcture that is similar to an array but is
immutable and of fixed length. Tuples support many of the same operations as
array/list/vector.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://en.wikipedia.org/wiki/Tuple" target="_parent" title="http://en.wikipedia.org/wiki/Tuple">http://en.wikipedia.org/wiki/Tuple</a></li>
    
      <li><a href="http://msdn.microsoft.com/en-us/library/system.tuple.aspx" target="_parent" title="http://msdn.microsoft.com/en-us/library/system.tuple.aspx">http://msdn.microsoft.com/en-us/library/system.tuple.aspx</a></li>
    
      <li><a href="http://www.tutorialspoint.com/python/python_tuples.htm" target="_parent" title="http://www.tutorialspoint.com/python/python_tuples.htm">http://www.tutorialspoint.com/python/python_tuples.htm</a></li>
    
      <li><a href="http://en.cppreference.com/w/cpp/utility/tuple" target="_parent" title="http://en.cppreference.com/w/cpp/utility/tuple">http://en.cppreference.com/w/cpp/utility/tuple</a></li>
    
      <li><a href="http://docs.oracle.com/javaee/6/api/javax/persistence/Tuple.html" target="_parent" title="http://docs.oracle.com/javaee/6/api/javax/persistence/Tuple.html">http://docs.oracle.com/javaee/6/api/javax/persistence/Tuple.html</a></li>
    
      <li><a href="http://www.erlang.org/doc/reference_manual/data_types.html" target="_parent" title="http://www.erlang.org/doc/reference_manual/data_types.html">http://www.erlang.org/doc/reference_manual/data_types.html</a></li>
    
      <li><a href="http://www.erlang.org/doc/man/erlang.html#make_tuple-2" target="_parent" title="http://www.erlang.org/doc/man/erlang.html#make_tuple-2">http://www.erlang.org/doc/man/erlang.html#make_tuple-2</a></li>
    
      <li><a href="http://en.wikibooks.org/wiki/Haskell/Lists_and_tuples#Tuples" target="_parent" title="http://en.wikibooks.org/wiki/Haskell/Lists_and_tuples#Tuples">http://en.wikibooks.org/wiki/Haskell/Lists_and_tuples#Tuples</a></li>
    
  </ul>

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#at-instance_method" title="#at (instance method)">- (Object) <strong>at</strong>(index) </a>
    

    
      (also: #nth, #[])
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Retrieve the item at the given index.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#concat-instance_method" title="#concat (instance method)">- (Functional::Tuple) <strong>concat</strong>(other) </a>
    

    
      (also: #+)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a new tuple built by concatenating the two tuples together to produce a third tuple.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#diff-instance_method" title="#diff (instance method)">- (Functional::Tuple) <strong>diff</strong>(other) </a>
    

    
      (also: #-)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a new tuple that is a copy of the original tuple, removing any items that also appear in other.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each-instance_method" title="#each (instance method)">- (Enumerable) <strong>each</strong> {|item| ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Calls the given block once for each element in self, passing that element as a parameter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each_with_index-instance_method" title="#each_with_index (instance method)">- (Enumerable) <strong>each_with_index</strong> {|item, index| ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Calls the given block once for each element in self, passing that element and the current index as parameters.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#empty%3F-instance_method" title="#empty? (instance method)">- (Boolean) <strong>empty?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns true if self contains no items.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#eql%3F-instance_method" title="#eql? (instance method)">- (Boolean) <strong>eql?</strong>(other) </a>
    

    
      (also: #==)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Compares this object and other for equality.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fetch-instance_method" title="#fetch (instance method)">- (Object) <strong>fetch</strong>(index, default) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Retrieve the item at the given index or return the given default value if the index is out of bounds.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#first-instance_method" title="#first (instance method)">- (Object) <strong>first</strong> </a>
    

    
      (also: #head)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns the first element of the tuple or nil when empty.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Tuple) <strong>initialize</strong>(data = []) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Create a new tuple with the given data items in the given order.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#intersect-instance_method" title="#intersect (instance method)">- (Functional::Tuple) <strong>intersect</strong>(other) </a>
    

    
      (also: #&amp;)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a new tuple containing elements common to the two tuples, excluding any duplicates.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#length-instance_method" title="#length (instance method)">- (Fixnum) <strong>length</strong> </a>
    

    
      (also: #size)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The number of items in the tuple.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#repeat-instance_method" title="#repeat (instance method)">- (Functional::Tuple) <strong>repeat</strong>(multiple) </a>
    

    
      (also: #*)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a new tuple built by concatenating the given number of copies of self.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rest-instance_method" title="#rest (instance method)">- (Functional::Tuple) <strong>rest</strong> </a>
    

    
      (also: #tail)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a tuple containing all the items in self after the first item.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sequence-instance_method" title="#sequence (instance method)">- (Enumerable) <strong>sequence</strong> {|head, tail| ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Calls the given block once for each element in self, passing that element and a tuple with all the remaining items in the tuple.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_a-instance_method" title="#to_a (instance method)">- (Array) <strong>to_a</strong> </a>
    

    
      (also: #to_ary)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Create a standard Ruby mutable array containing the tuple items in the same order.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#union-instance_method" title="#union (instance method)">- (Functional::Tuple) <strong>union</strong>(other) </a>
    

    
      (also: #|)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a new tuple by joining self with other, excluding any duplicates and preserving the order from the original tuple.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#uniq-instance_method" title="#uniq (instance method)">- (Functional::Tuple) <strong>uniq</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns a new tuple by removing duplicate values in self.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Tuple</a></span></tt>) <strong>initialize</strong>(data = []) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Create a new tuple with the given data items in the given order.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>data</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>[]</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>the data items to insert into the new tuple</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if data is not an array or does not implement <code>to_a</code></p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>data is not an array</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_data'>data</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:to_a</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='ivar'>@data</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span>
  <span class='id identifier rubyid_ensure_ivar_visibility!'>ensure_ivar_visibility!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="at-instance_method">
  
    - (<tt>Object</tt>) <strong>at</strong>(index) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='nth-instance_method'>nth</span>, <span id='[]-instance_method'>[]</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Retrieve the item at the given index. Indices begin at zero and increment
up, just like Ruby arrays. Negative indicies begin at -1, which represents the
last item in the tuple, and decrement toward the first item. If the
given index is out of range then <code>nil</code> is returned.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the index of the item to be retrieved</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the item at the given index or nil when index is out of bounds</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='ivar'>@data</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="concat-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>concat</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='+-instance_method'>+</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new tuple built by concatenating the two tuples
together to produce a third tuple.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the tuple or array-like object (responds to <code>to_a</code>) to operate on</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a new tuple with the appropriate items</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_concat'>concat</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span> <span class='op'>+</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="diff-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>diff</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='--instance_method'>-</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new tuple that is a copy of the original tuple, removing any items that
also appear in other. The order is preserved from the original tuple.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the tuple or array-like object (responds to <code>to_a</code>) to operate on</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a new tuple with the appropriate items</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_diff'>diff</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span> <span class='op'>-</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each-instance_method">
  
    - (<tt>Enumerable</tt>) <strong>each</strong> {|item| ... }
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Calls the given block once for each element in self, passing that element as a parameter.
An Enumerator is returned if no block is given.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>item</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current item</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Enumerable</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>when no block is given</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 139</span>

<span class='kw'>def</span> <span class='id identifier rubyid_each'>each</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_enum_for'>enum_for</span><span class='lparen'>(</span><span class='symbol'>:each</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_item'>item</span><span class='op'>|</span>
    <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each_with_index-instance_method">
  
    - (<tt>Enumerable</tt>) <strong>each_with_index</strong> {|item, index| ... }
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Calls the given block once for each element in self, passing that element
and the current index as parameters. An Enumerator is returned if no block is given.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>item</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current item</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the index of the current item</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Enumerable</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>when no block is given</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154
155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 152</span>

<span class='kw'>def</span> <span class='id identifier rubyid_each_with_index'>each_with_index</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_enum_for'>enum_for</span><span class='lparen'>(</span><span class='symbol'>:each_with_index</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_item'>item</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
    <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="empty?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>empty?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns true if self contains no items.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>true when empty else false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 196</span>

<span class='kw'>def</span> <span class='id identifier rubyid_empty?'>empty?</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="eql?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>eql?</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='==-instance_method'>==</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Compares this object and other for equality. A tuple is <code>eql?</code> to
other when other is a tuple or an array-like object (any object that
responds to <code>to_a</code>) and the two objects have identical values in the
same foxed order.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the other tuple to compare for equality</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>true when equal else false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 188</span>

<span class='kw'>def</span> <span class='id identifier rubyid_eql?'>eql?</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='ivar'>@data</span> <span class='op'>==</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fetch-instance_method">
  
    - (<tt>Object</tt>) <strong>fetch</strong>(index, default) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Retrieve the item at the given index or return the given default value if the
index is out of bounds. The behavior of indicies follows the rules for the
<code>at</code> method.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the index of the item to be retrieved</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>default</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the value to return when given an out of bounds index</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the item at the given index or default when index is out of bounds</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#at-instance_method" title="Functional::Tuple#at (method)">#at</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='comma'>,</span> <span class='id identifier rubyid_default'>default</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>&gt;=</span> <span class='id identifier rubyid_length'>length</span> <span class='op'>||</span> <span class='op'>-</span><span class='id identifier rubyid_index'>index</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_length'>length</span>
    <span class='id identifier rubyid_default'>default</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_at'>at</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="first-instance_method">
  
    - (<tt>Object</tt>) <strong>first</strong> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='head-instance_method'>head</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the first element of the tuple or nil when empty.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the first element or nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 203</span>

<span class='kw'>def</span> <span class='id identifier rubyid_first'>first</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="intersect-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>intersect</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='&-instance_method'>&amp;</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new tuple containing elements common to the two tuples, excluding any
duplicates. The order is preserved from the original tuple.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the tuple or array-like object (responds to <code>to_a</code>) to operate on</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a new tuple with the appropriate items</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_intersect'>intersect</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span> <span class='op'>&amp;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="length-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>length</strong> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='size-instance_method'>size</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>The number of items in the tuple.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the number of items in the tuple</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_length'>length</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="repeat-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>repeat</strong>(multiple) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='*-instance_method'>*</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new tuple built by concatenating the given number of copies of self.
Returns an empty tuple when the multiple is zero.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>multiple</span>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the number of times to concatenate self</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a new tuple with the appropriate items</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>when multiple is a negative number</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 120</span>

<span class='kw'>def</span> <span class='id identifier rubyid_repeat'>repeat</span><span class='lparen'>(</span><span class='id identifier rubyid_multiple'>multiple</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_multiple'>multiple</span> <span class='op'>=</span> <span class='id identifier rubyid_multiple'>multiple</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>negative argument</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_multiple'>multiple</span> <span class='op'>&lt;</span> <span class='int'>0</span>
  <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span> <span class='op'>*</span> <span class='id identifier rubyid_multiple'>multiple</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rest-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>rest</strong> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='tail-instance_method'>tail</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a tuple containing all the items in self after the first
item. Returns an empty tuple when empty or there is only one item.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the tail of the tuple</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


212
213
214
215
216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 212</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rest'>rest</span>
  <span class='kw'>if</span> <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;=</span> <span class='int'>1</span>
    <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='kw'>else</span>
    <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_slice'>slice</span><span class='lparen'>(</span><span class='int'>1</span><span class='op'>..</span><span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='op'>-</span><span class='int'>1</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sequence-instance_method">
  
    - (<tt>Enumerable</tt>) <strong>sequence</strong> {|head, tail| ... }
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Calls the given block once for each element in self, passing that element
and a tuple with all the remaining items in the tuple. When the last item
is reached ab empty tuple is passed as the second parameter. This is the
classic functional programming <code>head|tail</code> list processing idiom.
An Enumerator is returned if no block is given.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>head</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current item for this iteration</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tail</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the remaining items (tail) or an empty tuple when
processing the last item</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Enumerable</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>when no block is given</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176
177
178
179</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 169</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sequence'>sequence</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_enum_for'>enum_for</span><span class='lparen'>(</span><span class='symbol'>:sequence</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
    <span class='id identifier rubyid_last'>last</span> <span class='op'>=</span> <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>-</span> <span class='int'>1</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>==</span> <span class='id identifier rubyid_last'>last</span>
      <span class='kw'>yield</span><span class='lparen'>(</span><span class='ivar'>@data</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>yield</span><span class='lparen'>(</span><span class='ivar'>@data</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_slice'>slice</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='op'>+</span><span class='int'>1</span><span class='op'>..</span><span class='id identifier rubyid_last'>last</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_a-instance_method">
  
    - (<tt>Array</tt>) <strong>to_a</strong> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='to_ary-instance_method'>to_ary</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Create a standard Ruby mutable array containing the tuple items
in the same order.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the new array created from the tuple</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


225
226
227</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 225</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_a'>to_a</span>
  <span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="union-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>union</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='|-instance_method'>|</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new tuple by joining self with other, excluding any duplicates and
preserving the order from the original tuple.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the tuple or array-like object (responds to <code>to_a</code>) to operate on</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a new tuple with the appropriate items</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_union'>union</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span> <span class='op'>|</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="uniq-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>) <strong>uniq</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new tuple by removing duplicate values in self.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Functional::Tuple (class)">Functional::Tuple</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the new tuple with only unique items</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/functional/tuple.rb', line 130</span>

<span class='kw'>def</span> <span class='id identifier rubyid_uniq'>uniq</span>
  <span class='const'>Tuple</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@data</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Tue Mar 15 04:59:11 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>